; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs    = release

[env:release]
build_type      = release
extends         = M5Stack-ATOM, arduino-esp32, serial
monitor_filters = esp32_exception_decoder, direct, send_on_enter, time  ;, log2file

build_flags =
        -std=gnu++17
        -D CORE_DEBUG_LEVEL=4
        -D CONFIG_ARDUHAL_LOG_COLORS

build_unflags =
        -std=gnu++14

[M5Stack-ATOM]
board = m5stack-atom

[M5StickC-Plus]
board = m5stick-c

[serial]
upload_protocol   = esptool
upload_speed      = 1500000
monitor_speed     = 115200
monitor_echo      = yes

[auto]
targets           = upload, monitor

[arduino-esp32]
platform          = platformio/espressif32
framework         = arduino

board_build.mcu         = esp32
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
board_build.flash_mode  = dio
board_build.partitions  = min_spiffs.csv

lib_deps =
        ; Basic
        ;FS
        ;Wire
        ;SPI
        ;SPIFFS
        ;SD
        ;WiFi
        ;HTTPClient
        ;WiFiClientSecure
        ;Ticker
        ; for AutoConnect
        ;WebServer
        ;ESPmDNS
        ;DNSServer
        ;EEPROM
        ;Preferences
        ;HTTPUpdate
        ;Update
        ; from GitHub
        https://github.com/m5stack/M5Unified.git
        ;https://github.com/bblanchon/ArduinoJson.git
        ;https://github.com/bblanchon/ArduinoStreamUtils.git
